{
  "Tweets": {
    "MaxYearsIntoPast": "4"
  },
  "OldApi": {
    "BaseUri": "https://badapi.iqvia.io/api/v1/Tweets",
    "MaxResults": "100"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
